//
// Typography
// --------------------------------------------------

.lead-inline {
  background-color: @lead-inline-bg;
  color: @lead-inline-color;
  display: @lead-inline-display;
  padding: @lead-inline-padding;
  margin: @lead-inline-margin;
}

.lead-inline-white {
  background-color: @lead-inline-white-bg;
  color: @lead-inline-white-color;

  h2 {
    margin: 0;
  }
}

.align-center {
  text-align: center;
}

.container-homepage {
  min-height: 400px;
  .box-shadow(inset 0 -2px 2px 0px rgba(0,0,0,.4));

  .row {
    margin-bottom: 20px;
  }
}

.container-white {
  background: #fff;
}