// Type
// -------------------------
@lead-inline-bg:                            rgba(0, 0, 0, 0.8);
@lead-inline-color:                         #fff;
@lead-inline-display:                       inline-block;
@lead-inline-padding:                       5px;
@lead-inline-margin:                        10px 0 10px 0;

@lead-inline-white-bg:                      rgba(255, 255, 255, 0.8);
@lead-inline-white-color:                   #000;

// Navbar White
// -------------------------
@navbar-white-color:                        #428BCA;
@navbar-white-bg:                           #fff;
@navbar-inverse-border:                     darken(@navbar-white-bg, 10%);

@navbar-nav-user-color:                         #000;

// Jumbotron
// -------------------------
@jumbotron-bg:                              rgba(255, 255, 255, 0.8);
@jumbotron-padding:                         10px;
@jumbotron-normal-font-size:                18px;
